CaseConverterMVVM/Views/MainControl.xaml

<UserControl x:Class="CaseConverterMVVM.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseConverterMVVM.Views"
             xmlns:ViewModels="clr-namespace:CaseConverterMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{Binding Source={d:DesignInstance ViewModels:ConverterViewModel}}">


    <Grid Margin="0,0,10,0" Height="174" VerticalAlignment="Top">
        <Label Content="Pascal Case:" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.445,0.437"/>
        <TextBox Name="PascalText"
                 HorizontalAlignment="Left" 
                 Height="103" 
                 Margin="10,36,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=PascalText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="250"/>
        <Button Content="Convert" 
                HorizontalAlignment="Left" 
                Margin="10,144,0,0" 
                VerticalAlignment="Top" 
                Width="250"
                Command="{Binding ConvertFromPascalCommand}"/>
        <Label Content="Camel Case:" 
            HorizontalAlignment="Left" 
            Margin="265,10,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.445,0.437"/>
        <TextBox Name="CamelText" 
                 HorizontalAlignment="Left" 
                 Height="103" Margin="265,36,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=CamelText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="250"/>
        <Button Content="Convert" 
                HorizontalAlignment="Left" 
                Margin="265,144,0,0" 
                VerticalAlignment="Top" 
                Width="250"
                Command="{Binding ConvertFromCamelCommand}"/>
        <Label Content="Space-separated text:" 
            HorizontalAlignment="Left" 
            Margin="520,10,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.445,0.437"/>
        <TextBox Name="SpacedText" 
                 HorizontalAlignment="Left" 
                 Height="103" 
                 Margin="520,36,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=SpacedText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="250"/>
        <Button Content="Convert" 
                HorizontalAlignment="Left" 
                Margin="520,144,0,0" 
                VerticalAlignment="Top" 
                Width="250"
                Command="{Binding ConvertFromSpacedCommand}"/>



    </Grid>
</UserControl>
